<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FamilyControl.jnlp">
  <information>
    <title>FamilyControl</title>
    <vendor>Data</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FamilyControl.jar" size="38326" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-8.8.jar" size="443326" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.26.jar" size="2462364" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4161744" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="familycontrol.FamilyControl"  name="FamilyControl" />
  <update check="always"/>
</jnlp>
